PORT=5000

# MongoDB Atlas Connection (Cloud - cho phép chạy từ bất kỳ máy nào)
# Thay YOUR_PASSWORD bằng password thật
MONGODB_URI=mongodb+srv://nhuthoas04:YOUR_PASSWORD@cluster0.awyu0je.mongodb.net/hr_management?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Local Connection (nếu muốn dùng local thay vì Atlas)
# MONGODB_URI=mongodb://localhost:27017/hr_management

JWT_SECRET=hr_management_secret_key_2024
JWT_EXPIRE=7d
